. /lib/functions.sh

_ipt() {
     cmd="$(echo "$@" | sed 's|-A|-D|g;s|-I|-D|g')"
     while iptables $cmd &>/dev/null; do
         :
     done
     iptables $@
}

config_load easyiptv
config_get IPTV_MAC tvbox mac
config_get IPTV_DNS_REDIR tvbox dns_redir
config_get IPTV_BOX tvbox
logger 'TVBOX MAC:' $IPTV_MAC

if test $IPTV_DNS_REDIR='1'; then
    logger 'TVBOX DNS_REDIR'
    _ipt -t nat -A PREROUTING -m mac --mac-source $IPTV_MAC -p udp --dport 53 -j REDIRECT --to-ports  53
fi

if test $IPTV_BOX='enable'; then
    logger 'TVBOX IPSET'
    _ipt -t nat -I PREROUTING -m mac --mac-source $IPTV_MAC -m set ! --match-set iptv dst -m conntrack --ctstate NEW -j LOG --log-prefix "easyiptv:"
fi